# UltimateSpotifyPlayer

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/aviee/develop/music/myultimatemusicexperienceforspotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/aviee/develop/music/myultimatesongexperienceforspotify/: ExampleInstrumentedTest.java
app/src/androidTest/java/aviee/develop/music/ultimatespotifyplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/avi/ultimatespotifyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/: AlarmActivity.java  DisplaySong.java  MainActivity.java  MyPreferencesActivity.java  SongLibraryActivity.java  YoutubeActivity.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/adapter/: AlarmAdapter.java  SongBaseAdapter.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/config/: MoveableFloatingActionButton.java  YoutubeConfig.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/constant/: Constants.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/database/: DbHelper.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/notification/: NotificationBroadcast.java  NotificationGenerator.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/pojo/: Album.java  Artists.java  ExternalURLs.java  External_ids.java  External_urls.java  Images.java  Items.java  RandomItems.java  RandomSong.java  RandomTracks.java  Song.java  Track.java  UserLibrary.java
app/src/main/java/aviee/develop/music/myultimatemusicexperienceforspotify/youtubepojo/: Default.java  High.java  Id.java  Medium.java  PageInfo.java  RetrieveResults.java  Snippet.java  Thumbnails.java  YoutubeItems.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/: DisplaySong.java  MainActivity.java  MyPreferencesActivity.java  YoutubeActivity.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/adapter/: SongBaseAdapter.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/config/: MoveableFloatingActionButton.java  YoutubeConfig.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/constant/: Constants.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/database/: DbHelper.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/notification/: NotificationBroadcast.java  NotificationGenerator.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/pojo/: Album.java  Artists.java  ExternalURLs.java  External_ids.java  External_urls.java  Images.java  Items.java  RandomItems.java  RandomSong.java  RandomTracks.java  Song.java  Track.java  UserLibrary.java
app/src/main/java/aviee/develop/music/myultimatesongexperienceforspotify/youtubepojo/: Default.java  High.java  Id.java  Medium.java  PageInfo.java  RetrieveResults.java  Snippet.java  Thumbnails.java  YoutubeItems.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/: DisplaySong.java  MainActivity.java  MyPreferencesActivity.java  YoutubeActivity.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/adapter/: SongBaseAdapter.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/config/: MoveableFloatingActionButton.java  YoutubeConfig.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/constant/: Constants.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/database/: DbHelper.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/notification/: NotificationBroadcast.java  NotificationGenerator.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/pojo/: Album.java  Artists.java  ExternalURLs.java  External_ids.java  External_urls.java  Images.java  Items.java  RandomItems.java  RandomSong.java  RandomTracks.java  Song.java  Track.java  UserLibrary.java
app/src/main/java/aviee/develop/music/ultimatespotifyplayer/youtubepojo/: Default.java  High.java  Id.java  Medium.java  PageInfo.java  RetrieveResults.java  Snippet.java  Thumbnails.java  YoutubeItems.java
app/src/main/java/com/example/avi/ultimatespotifyplayer/: MainActivity.java  YoutubeActivity.java
app/src/main/java/com/example/avi/ultimatespotifyplayer/adapter/: SongBaseAdapter.java
app/src/main/java/com/example/avi/ultimatespotifyplayer/config/: YoutubeConfig.java
app/src/main/java/com/example/avi/ultimatespotifyplayer/notification/: NotificationBroadcast.java  NotificationGenerator.java
app/src/main/java/com/example/avi/ultimatespotifyplayer/pojo/: Album.java  Artists.java  ExternalURLs.java  External_ids.java  External_urls.java  Images.java  Items.java  Song.java  Track.java  UserLibrary.java
app/src/main/java/com/example/avi/ultimatespotifyplayer/youtubepojo/: Default.java  High.java  Id.java  Medium.java  PageInfo.java  RetrieveResults.java  Snippet.java  Thumbnails.java  YoutubeItems.java
app/src/main/res/drawable/: list_selector.xml  progressbar.xml  round_button.xml  selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_display_song.xml  activity_main.xml  activity_my_preferences.xml  activity_song_library.xml  activity_youtube.xml  big_notification.xml  song_adapter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/aviee/develop/music/myultimatemusicexperienceforspotify/: ExampleUnitTest.java
app/src/test/java/aviee/develop/music/myultimatesongexperienceforspotify/: ExampleUnitTest.java
app/src/test/java/aviee/develop/music/ultimatespotifyplayer/: ExampleUnitTest.java
app/src/test/java/com/example/avi/ultimatespotifyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
