<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_library"
        android:enabled="true"
        android:icon="@drawable/baseline_library_music_white_24"
        android:title="@string/Library"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_alarms"
        android:enabled="true"
        android:icon="@drawable/baseline_alarm_white_24"
        android:title="@string/Alarms"
        app:showAsAction="ifRoom" />
</menu>