<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7b0b0"
    tools:context=".DisplaySong">

    <ImageView
        android:id="@+id/songImageView"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/album_art" />

    <TextView
        android:id="@+id/textViewTrackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp"
        android:layout_marginTop="25dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-condensed"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/DarkOliveGreen"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTrackName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp"
        android:layout_marginTop="25dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif-condensed"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/DarkOliveGreen"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/CadetBlue">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:theme="@style/SeekBarColor"
            android:thumbTint="@color/Green" />

        <ImageView
            android:id="@+id/imageViewPlayController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baseline_play_circle_filled_white_black_48" />

        <TextView
            android:id="@+id/textViewStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/seekBar"
            android:layout_toStartOf="@+id/seekBar"
            android:text="TextView"
            android:textAlignment="textEnd"
            android:textColor="@color/Black" />

        <TextView
            android:id="@+id/textViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/seekBar"
            android:layout_toEndOf="@+id/seekBar"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@color/Black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:onClick="previousOnClick"
            android:id="@+id/previousButton"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/baseline_skip_previous_black_48" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:onClick="nextOnClick"
            android:id="@+id/nextButton"

            app:srcCompat="@drawable/baseline_skip_next_black_48" />

    </RelativeLayout>

</RelativeLayout>

