<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/viewMusicVideo"
        android:layout_toRightOf="@id/viewMusicVideo"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:text="Song Name"
        android:textAllCaps="true"
        android:textColor="@color/LightSkyBlue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:text="Artist Name"
        android:textColor="@color/LightSkyBlue"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewAlbumName"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewArtistName"
        android:layout_toEndOf="@+id/textView2"
        android:layout_toLeftOf="@+id/viewMusicVideo"
        android:layout_toRightOf="@id/textView2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:text="Album Name"
        android:textColor="@color/LightSkyBlue"
        android:textSize="16dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewArtistName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@+id/textViewArtistName"
        android:layout_toRightOf="@id/textViewArtistName"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:maxLines="1"
        android:text="~"
        android:textColor="@color/LightSkyBlue"
        android:textSize="16dp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/viewMusicVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3.5dp"
        android:layout_marginRight="3.5dp"
        android:onClick="dropDownMenu"
        app:srcCompat="@drawable/baseline_more_vert_white_24" />


</RelativeLayout>